DATABASE_URL=mysql://root@localhost:3306/escolapp
JWT_SECRET=89e1b94cd22e935ba7e5c33574e911b5

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=uriel.gusikowski@ethereal.email
SMTP_PASS=MFkdWJMuKqDfgdumZv


